# Cascade

./: .gitattributes  .gitignore  LICENSE  LICENSE-papers  README.md
Demo/Demo.Client/: App.razor  Demo.Client.csproj  MainLayout.razor  Program.cs  PublicTestbedBanner.razor  _Imports.razor
Demo/Demo.Client/Pages/: About.razor  Index.razor  Index.razor.css
Demo/Demo.Client/Properties/: launchSettings.json
Demo/Demo.Client/Services/: ConfigurationProbe.cs  HandleColors.cs  LanguageService.cs  ProtocolDriver.cs
Demo/Demo.Client/wwwroot/: index.html
Demo/Demo.Client/wwwroot/css/: site.css
Demo/Demo.Server/: Demo.Server.csproj  Program.cs  appsettings.Production.json
Demo/Demo.Server/Data/: HandleWords.cs
Demo/Demo.Server/Hubs/: RelayHub.cs
Demo/Demo.Server/Properties/: launchSettings.json
Demo/Demo.Server/Services/: ConnectionRegistry.cs  HandleGenerator.cs  SessionTimeoutService.cs
Demo/Demo.Shared/: DTOs.cs  Demo.Shared.csproj
EmpiricalEvaluation/: EmpiricalEvaluation.slnx
EmpiricalEvaluation/EvalSuite/: EvalSuite.csproj  Program.cs
EmpiricalEvaluation/HashFirstAttacker/: BenchShaCommand.cs  BigEval.cs  BigEvalAttackerRunner.cs  BigEvalPreflight.cs  CalibrateF4Command.cs  CalibratePUpdCommand.cs  ConvergenceCommand.cs  ConvergenceSummaryCommand.cs  DumpProbsCommand.cs  HashFirstAttacker.csproj  Program.cs  ProtocolRunner.cs  Sha256ParityTest.cs  Transcript.cs  TranscriptIO.cs  VerifyShaCommand.cs
EmpiricalEvaluation/HashFirstAttacker/Attackers/: AESOracleAttacker.cs  AttackerBase.cs  BaselineRandomAttacker.cs  HashFirstFilteredAttacker.cs  StatSortedEnumerationAttacker.cs  StructuredSamplingAttacker.cs  SyntheticFloodAttacker.cs
EmpiricalEvaluation/HashFirstAttacker/Cli/: ArgParser.cs  HelpText.cs  TimeFormat.cs
EmpiricalEvaluation/HashFirstAttacker/Commands/: AttackerBatteryCommands.cs  CalibrationCommands.cs  DiagnosticCommands.cs  ShaCommands.cs
EmpiricalEvaluation/HashFirstAttacker/Reports/: AttackerReport.cs  BigEvalDtos.cs  BigEvalReport.cs  ClopperPearson.cs
EmpiricalEvaluation/NistTests/: Fft.cs  KeyCollector.cs  NistReferenceTests.cs  NistTestRunner.cs  NistTests.csproj  Program.cs  ReportWriter.cs  SpecialFunctions.cs  SpecialFunctionsTests.cs
EmpiricalEvaluation/NistTests/Tests/: ApproximateEntropyTest.cs  BinaryMatrixRankTest.cs  BlockFrequencyTest.cs  CumulativeSumsTest.cs  DftTest.cs  FrequencyTest.cs  ITest.cs  LongestRunTest.cs  NonOverlappingTemplateTest.cs  RunsTest.cs  SerialTest.cs
EmpiricalEvaluation/reports/: convergence_post_f1.md  probability_thresholds_calibration.md  probability_thresholds_calibration_narrow.md  probability_thresholds_calibration_wide.md  probability_thresholds_cutlimit_narrow.md  rng_migration_notes.md  sha256_audit.md  sha256_bench_post.txt  sha256_bench_post_cooled.txt  sha256_bench_pre.txt  sha256_perf_comparison.md
EmpiricalEvaluation/reports/golden/: sha256_reference_runs.json  sha256_reference_runs.json.sha256
GrataCascade.Core/: AES.cs  ByteArrayUtils.cs  ClientA.cs  ClientB.cs  Combinations.cs  ConfigLoader.cs  Configuration.cs  Entropy.cs  GrataCascade.Core.csproj  HASH.cs  KeyValue.cs  MessageToClientA.cs  MessageToClientB.cs  ProtocolConfiguration.cs  SecureRandom.cs  SeedProvider.cs  Stat.cs  StatItem.cs  Vector.cs
configs/: break_demo.json  f12_s1.json  f12_s10.json  f12_s15.json  f12_s2.json  f12_s3.json  f12_s30.json  f12_s5.json  f12_s7.json  high_security_pq128.json  low_resource_iot.json  reference.json  reference_h_AB6.json
deploy/: Caddyfile.example  README.md  grata-cascade.service  install.sh
docs/: README.md  REPRODUCE_PAPER.md  USAGE.md  config_format.md  glossary.md
paper/v9/: CHANGES.md
paper/v9/files/: paper_v9_cz.tex  paper_v9_en.tex  paper_v9_pop_cz.tex  paper_v9_pop_en.tex
scripts/: aggregate_f5.py  aggregate_f5e.py  build-release.ps1  run_f11.sh  run_f11_v2_pq128.sh  run_f11d.sh  run_f12a.sh  run_f12b.sh  run_f13_v2.sh  run_f13_validation.sh  run_f5_empirical.sh  run_task_a_nist.sh
