[Unit]
Description=Grata Cascade demo (ASP.NET Core 9 + SignalR)
Documentation=https://gratacascade.com/
After=network.target

[Service]
WorkingDirectory=/var/www/grata-cascade
ExecStart=/usr/bin/dotnet /var/www/grata-cascade/Demo.Server.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=30
SyslogIdentifier=grata-cascade

User=www-data
Group=www-data

Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000
Environment=DOTNET_NOLOGO=1
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=1
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Hardening (systemd sandboxing) — process can read its own dir, nothing else
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/grata-cascade
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
