<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HashFirstAttacker</RootNamespace>
    <AssemblyName>HashFirstAttacker</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <NoWarn>$(NoWarn);SYSLIB0021;SYSLIB0023;SYSLIB0041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrataCascade.Core\GrataCascade.Core.csproj" />
  </ItemGroup>

</Project>
