bench-sha: input=32B, duration=5s per variant, SHA-NI CPUID=True

  SHA256Managed.ComputeHash(byte[])            :       7 382 569 ops/s
  SHA256.HashData(byte[])                      :       6 352 315 ops/s
  SHA256.HashData(ReadOnlySpan, Span)          :       5 377 364 ops/s

=== summary ===
  SHA256Managed.ComputeHash        :       7 382 569 ops/s  (baseline, old V2 core)
  SHA256.HashData(byte[])          :       6 352 315 ops/s  (0,86x)
  SHA256.HashData(Span, Span)      :       5 377 364 ops/s  (0,73x)

Speedup (Span vs Managed)          : 0,73x
→ Speedup <10x despite SHA-NI CPUID support. Per-call overhead dominates at 32B input;

=== macro: 20 protocol runs (seed=42) ===
  total elapsed     : 00:00:37.8598572
  per-run elapsed   : 1 892,99 ms
  avg iterations    : 48,30
  per-iter elapsed  : 39,192 ms
  runs / sec        : 0,528
